<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    




    <div class="heromain">
        <div data-aos="fade-up" class="hero-text">
            <h1 data-aos="fade-right">All The Events Of Baba farid College Of Engineering And Technology</h1>
     
            
        </div>

  
        </div>




    </div>











    <!----types of event cards-->

    <div class="type-heading">
   


    <div data-aos="fade-up" class="event">


        <div data-aos="fade-up" class="type-event-card1">
            <div data-aos="fade-up" class="type-event-image">
                <img class="type-image1" src="./images/cultural.jpg" alt="">
            </div>
            <div data-aos="fade-up" class="type-event-text">
                <h1>
                    Non-Technichal Event
                </h1>
                <p>
                    Cultural events are events designed for entertainment and enjoyment of a more or less wide audience. They are events of some importance related to some branch ...

                </p>
                <a href="#">Explore</a>
            </div>

        </div>
        <div data-aos="fade-up" class="type-event-card1">
            <div data-aos="fade-up" class="type-event-image">
                <img class="type-image2" src="./images/sports2.jpg" alt="">
            </div>
            <div data-aos="fade-up" class="type-event-text">
                <h1>
                    Sports Event
                </h1>
                <p>
                    The Sports Events are : badminton , cricket , football , basketball . volleyball .......
                </p>
                <a href="#">Explore</a>
            </div>

        </div>
        <div data-aos="fade-up" class="type-event-card1">
            <div data-aos="fade-up" class="type-event-image">
                <img class="type-image3" src="./images/tech-event.jpg" alt="">
            </div>
            <div data-aos="fade-up" class="type-event-text">
                <h1>
                    Technichal Events
                </h1>
                <p>
                  The Technichal Events Which are held at Baba Farid College of enegineering and technology are : Hackathon , Codeveista , roboSoccer , Cad Competettion ....
                </p>
                <a href="#">Explore</a>
            </div>

        </div>



    </div>

</div>
























    <!----types of event cards-->

    <div class="type-heading">
   


        <div data-aos="fade-up" class="event">
    
    
            <div data-aos="fade-up" class="type-event-card1">
                <div data-aos="fade-up" class="type-event-image">
                    <img class="type-image1" src="./images/cultural.jpg" alt="">
                </div>
                <div data-aos="fade-up" class="type-event-text">
                    <h1>
                        Non-Technichal Event
                    </h1>
                    <p>
                        Cultural events are events designed for entertainment and enjoyment of a more or less wide audience. They are events of some importance related to some branch ...
    
                    </p>
                    <a href="#">Explore</a>
                </div>
    
            </div>
            <div data-aos="fade-up" class="type-event-card1">
                <div data-aos="fade-up" class="type-event-image">
                    <img class="type-image2" src="./images/sports2.jpg" alt="">
                </div>
                <div data-aos="fade-up" class="type-event-text">
                    <h1>
                        Sports Event
                    </h1>
                    <p>
                        The Sports Events are : badminton , cricket , football , basketball . volleyball .......
                    </p>
                    <a href="#">Explore</a>
                </div>
    
            </div>
            <div data-aos="fade-up" class="type-event-card1">
                <div data-aos="fade-up" class="type-event-image">
                    <img class="type-image3" src="./images/tech-event.jpg" alt="">
                </div>
                <div data-aos="fade-up" class="type-event-text">
                    <h1>
                        Technichal Events
                    </h1>
                    <p>
                      The Technichal Events Which are held at Baba Farid College of enegineering and technology are : Hackathon , Codeveista , roboSoccer , Cad Competettion ....
                    </p>
                    <a href="#">Explore</a>
                </div>
    
            </div>
    
    
    
        </div>
    
    </div>

    

























        <!----types of event cards-->

        <div class="type-heading">
   


            <div data-aos="fade-up" class="event">
        
        
                <div data-aos="fade-up" class="type-event-card1">
                    <div data-aos="fade-up" class="type-event-image">
                        <img class="type-image1" src="./images/cultural.jpg" alt="">
                    </div>
                    <div data-aos="fade-up" class="type-event-text">
                        <h1>
                            Non-Technichal Event
                        </h1>
                        <p>
                            Cultural events are events designed for entertainment and enjoyment of a more or less wide audience. They are events of some importance related to some branch ...
        
                        </p>
                        <a href="#">Explore</a>
                    </div>
        
                </div>
                <div data-aos="fade-up" class="type-event-card1">
                    <div data-aos="fade-up" class="type-event-image">
                        <img class="type-image2" src="./images/sports2.jpg" alt="">
                    </div>
                    <div data-aos="fade-up" class="type-event-text">
                        <h1>
                            Sports Event
                        </h1>
                        <p>
                            The Sports Events are : badminton , cricket , football , basketball . volleyball .......
                        </p>
                        <a href="#">Explore</a>
                    </div>
        
                </div>
                <div data-aos="fade-up" class="type-event-card1">
                    <div data-aos="fade-up" class="type-event-image">
                        <img class="type-image3" src="./images/tech-event.jpg" alt="">
                    </div>
                    <div data-aos="fade-up" class="type-event-text">
                        <h1>
                            Technichal Events
                        </h1>
                        <p>
                          The Technichal Events Which are held at Baba Farid College of enegineering and technology are : Hackathon , Codeveista , roboSoccer , Cad Competettion ....
                        </p>
                        <a href="#">Explore</a>
                    </div>
        
                </div>
        
        
        
            </div>
        
        </div>

        























            <!----types of event cards-->

    <div class="type-heading">
   


        <div data-aos="fade-up" class="event">
    
    
            <div data-aos="fade-up" class="type-event-card1">
                <div data-aos="fade-up" class="type-event-image">
                    <img class="type-image1" src="./images/cultural.jpg" alt="">
                </div>
                <div data-aos="fade-up" class="type-event-text">
                    <h1>
                        Non-Technichal Event
                    </h1>
                    <p>
                        Cultural events are events designed for entertainment and enjoyment of a more or less wide audience. They are events of some importance related to some branch ...
    
                    </p>
                    <a href="#">Explore</a>
                </div>
    
            </div>
            <div data-aos="fade-up" class="type-event-card1">
                <div data-aos="fade-up" class="type-event-image">
                    <img class="type-image2" src="./images/sports2.jpg" alt="">
                </div>
                <div data-aos="fade-up" class="type-event-text">
                    <h1>
                        Sports Event
                    </h1>
                    <p>
                        The Sports Events are : badminton , cricket , football , basketball . volleyball .......
                    </p>
                    <a href="#">Explore</a>
                </div>
    
            </div>
            <div data-aos="fade-up" class="type-event-card1">
                <div data-aos="fade-up" class="type-event-image">
                    <img class="type-image3" src="./images/tech-event.jpg" alt="">
                </div>
                <div data-aos="fade-up" class="type-event-text">
                    <h1>
                        Technichal Events
                    </h1>
                    <p>
                      The Technichal Events Which are held at Baba Farid College of enegineering and technology are : Hackathon , Codeveista , roboSoccer , Cad Competettion ....
                    </p>
                    <a href="#">Explore</a>
                </div>
    
            </div>
    
    
    
        </div>
    
    </div>

    


















        <!----types of event cards-->

        <div class="type-heading">
   


            <div data-aos="fade-up" class="event">
        
        
                <div data-aos="fade-up" class="type-event-card1">
                    <div data-aos="fade-up" class="type-event-image">
                        <img class="type-image1" src="./images/cultural.jpg" alt="">
                    </div>
                    <div data-aos="fade-up" class="type-event-text">
                        <h1>
                            Non-Technichal Event
                        </h1>
                        <p>
                            Cultural events are events designed for entertainment and enjoyment of a more or less wide audience. They are events of some importance related to some branch ...
        
                        </p>
                        <a href="#">Explore</a>
                    </div>
        
                </div>
                <div data-aos="fade-up" class="type-event-card1">
                    <div data-aos="fade-up" class="type-event-image">
                        <img class="type-image2" src="./images/sports2.jpg" alt="">
                    </div>
                    <div data-aos="fade-up" class="type-event-text">
                        <h1>
                            Sports Event
                        </h1>
                        <p>
                            The Sports Events are : badminton , cricket , football , basketball . volleyball .......
                        </p>
                        <a href="#">Explore</a>
                    </div>
        
                </div>
                <div data-aos="fade-up" class="type-event-card1">
                    <div data-aos="fade-up" class="type-event-image">
                        <img class="type-image3" src="./images/tech-event.jpg" alt="">
                    </div>
                    <div data-aos="fade-up" class="type-event-text">
                        <h1>
                            Technichal Events
                        </h1>
                        <p>
                          The Technichal Events Which are held at Baba Farid College of enegineering and technology are : Hackathon , Codeveista , roboSoccer , Cad Competettion ....
                        </p>
                        <a href="#">Explore</a>
                    </div>
        
                </div>
        
        
        
            </div>
        
        </div>
        








<!----types of event cards-->

    <div class="type-heading">
     


    <div data-aos="fade-up" class="event">


        <div data-aos="fade-up" class="type-event-card1">
            <div data-aos="fade-up" class="type-event-image">
                <img class="type-image1" src="./images/cultural.jpg" alt="">
            </div>
            <div data-aos="fade-up" class="type-event-text">
                <h1>
                    Non-Technichal Event
                </h1>
                <p>
                    Cultural events are events designed for entertainment and enjoyment of a more or less wide audience. They are events of some importance related to some branch ...

                </p>
                <a href="#">Explore</a>
            </div>

        </div>
        <div data-aos="fade-up" class="type-event-card1">
            <div data-aos="fade-up" class="type-event-image">
                <img class="type-image2" src="./images/sports2.jpg" alt="">
            </div>
            <div data-aos="fade-up" class="type-event-text">
                <h1>
                    Sports Event
                </h1>
                <p>
                    The Sports Events are : badminton , cricket , football , basketball . volleyball .......
                </p>
                <a href="#">Explore</a>
            </div>

        </div>
        <div data-aos="fade-up" class="type-event-card1">
            <div data-aos="fade-up" class="type-event-image">
                <img class="type-image3" src="./images/tech-event.jpg" alt="">
            </div>
            <div data-aos="fade-up" class="type-event-text">
                <h1>
                    Technichal Events
                </h1>
                <p>
                  The Technichal Events Which are held at Baba Farid College of enegineering and technology are : Hackathon , Codeveista , roboSoccer , Cad Competettion ....
                </p>
                <a href="#">Explore</a>
            </div>

        </div>



    </div>

</div>
</body>
</html>